on: [push]

jobs:
  send-message:
    runs-on: ubuntu-latest
    name: Send message via Matrix
    steps:
      - run: |
          LAST_MSG=$(git --no-pager show -s --format='%h %an: %s' HEAD)
          echo '::set-output name=COMMIT_MESSAGE::$LAST_MSG'
        id: commit-message
      - uses: narodnik/matrix-action@main
        with:
          server: 'matrix.dark.fi'
          room-id: '!MODZOZydPqCRdulXmR:dark.fi'
          #access_token: ${{ secrets.MATRIX_TOKEN }}
          status: 'OK'
          user: 'narodnik'
          password: ${{ secrets.MATRIX_PASSWORD }}
          message: The selected <b>color</b> is <i>${{ steps.commit-message.outputs.COMMIT_MESSAGE }}</i>
          #- name: Send message to test channel
          #  id: matrix-chat-message
          #  uses: fadenb/matrix-chat-message@v0.0.6
          #  with:
          #    homeserver: 'dark.fi'
          #    token: ${{ secrets.MATRIX_TOKEN }}
          #    channel: '!MODZOZydPqCRdulXmR:dark.fi'
          #    message: |
          #      This is an *example message* using **markdown** for formatting.\
          #      Use a `\` character at the end of a line to cause a linebreak (the whole message is treated as markdown).\
          #      You can use variables like ${{ github.sha }} anywhere.

